{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ed7364b52a7dc73b8f9f06dc3616ac94e39b00f41a3066bf57639ece0d68c9d2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/aid_application.rb",
      "line": 310,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "all.fuzzy_search(aid_application.street_address).where(\"#{normalize_sql(\"apartment_number\")} = #{normalize_sql(\"?\")}\", aid_application.apartment_number)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AidApplication",
        "method": "match_by_address"
      },
      "user_input": "normalize_sql(\"apartment_number\")",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-07-14 16:35:34 -0700",
  "brakeman_version": "4.8.2"
}
